title                   = IDTBT NPT equilibration    # Tg
;define                 = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 16000000  ; 1 fs * 16000000 = 16 ns
dt                      = 0.001     ; 1 fs
; Output control
nstxout-compressed      = 760000      ; save coordinates every 760 ps
nstenergy               = 100000      ; save energies every 100 ps
nstlog                  = 100000      ; update log file every 100 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = v-rescale             ; modified Berendsen thermostat
tc-grps                 =  system       ; two coupling groups - more accurate
tau_t                   =      0.1           ; time constant, in ps
ref_t                   =      200           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale        ;
pcoupltype                      = isotropic
tau_p                           = 3.0             ; time constant, in ps
ref_p                           = 1.0              ;reference pressure, in bar
compressibility         = 4.5e-5
refcoord_scaling                = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
; Simulated annealing
annealing               = single
annealing_npoints       = 12
annealing_time          = 0 2000 3000 5000 6000	8000 9000 11000	12000 13000 15000 16000
annealing_temp          = 200 200 180 180 160 160 140 140 120 120 100 100
